<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>
      Resetar minha senha
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form #form="ngForm" novalidate>
    <ion-list>
      
      <ion-item>
        <ion-label stacked>E-mail</ion-label>
        <ion-input type="text" name="email" [(ngModel)]="userEmail" #email="ngModel" required></ion-input>
      </ion-item>
      <ion-item *ngIf="email.errors && (email.dirty || email.touched)" class="text-danger">
        O campo é obrigatório
      </ion-item>
      
    </ion-list>
    
    <ion-button block color="primary" [disabled]="!form.form.valid" (click)="resetPassword()">
      Resetar minha senha
    </ion-button>
  </form>
</ion-content>