<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="altitude" content="26.45116806030273"/><meta name="author" content="Dalton Reis"/><meta name="created" content="2018-08-02 16:09:48 +0000"/><meta name="latitude" content="-26.90649795455715"/><meta name="longitude" content="-49.0864609774675"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2018-08-02 16:09:55 +0000"/><title>2018-2 horários</title></head><body><div><img src="2018-2%20hor%C3%A1rios.html.resources/023688F8-BEA9-44FE-BEC5-9168067B865B.png" height="233" width="1440"/></div><div><br/></div></body></html>