<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="keywords" content="Scannable"/><meta name="created" content="2019-03-12 22:15:11 +0000"/><meta name="source" content="mobile.ios"/><meta name="source-application" content="scannable.ios"/><meta name="updated" content="2019-03-12 22:15:11 +0000"/><title>Especificação de Telas</title></head><body><div style="text-align: left;"><a href="Especifica%C3%A7%C3%A3o%20de%20Telas.html.resources/Especificac%CC%A7a%CC%83o%20de%20Telas.pdf">Especificação de Telas.pdf</a></div><div><br/></div></body></html>