<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Exported Notes Index</title></head><body>
<a href="TCC1%3A%20reuni%C3%A3o%20defini%C3%A7%C3%A3o%20do%20assunto.html">TCC1: reunião definição do assunto</a><br/>
<a href="%5BPamelaCarolinaVieira%5D%20Fwd%3A%20%5Bdalton-reis_Questmeter%5D%20Google%20apikey%20exposed%20on%20GitHub.html">[PamelaCarolinaVieira] Fwd: [dalton-reis/Questmeter] Google apikey exposed on GitHub</a><br/>
<a href="Reuni%C3%A3o%2007May,%202019.html">Reunião 07May, 2019</a><br/>
<a href="16_10_18%20Defesa%20pr%C3%A9-projeto.html">16/10/18 Defesa pré-projeto</a><br/>
<a href="Reuni%C3%A3o%2025-04.html">Reunião 25-04</a><br/>
<a href="Ionic%20SIM,%20Moodle%20...%20por%20enquanto%20n%C3%A3o..html">Ionic SIM, Moodle ... por enquanto não.</a><br/>
<a href="Reuni%C3%A3o%2031August,%202018.html">Reunião 31August, 2018</a><br/>
<a href="MentiMeter.html">MentiMeter</a><br/>
<a href="Lista%20final%20do%20TCC.html">Lista final do TCC</a><br/>
<a href="Defesa%3A%20anota%C3%A7%C3%B5es.html">Defesa: anotações</a><br/>
<a href="__Relat%C3%B3rio%20Quinzenal%20-%20PamelaCarolinaVieira.html">__Relatório Quinzenal - PamelaCarolinaVieira</a><br/>
<a href="Re%3A%20TCC1%20%5Baviso-02%5D%3A%20entender%20o%20que%20vai%20fazer.html">Re: TCC1 [aviso-02]: entender o que vai fazer</a><br/>
<a href="Modelo%20BD%20projeto%20GuilhermeBertol.html">Modelo BD projeto GuilhermeBertol</a><br/>
<a href="Especifica%C3%A7%C3%A3o%20de%20Telas.html">Especificação de Telas</a><br/>
<a href="Msg%20e-mail%2008-08-2017.html">Msg e-mail 08-08-2017</a><br/>
<a href="TCC%20Gamifica%C3%A7%C3%A3o%20FURB%20e%20Questlab.html">TCC Gamificação FURB e Questlab</a><br/>
<a href="Multiplayer.html">Multiplayer</a><br/>
<a href="TCC1%3A%20simula%C3%A7%C3%A3o%20da%20defesa%20do%20pr%C3%A9-projeto.html">TCC1: simulação da defesa do pré-projeto</a><br/>
<a href="2018-2%20hor%C3%A1rios.html">2018-2 horários</a><br/>
</body></html>