<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-09-10 18:24:01 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAAEb1UsfAAA%3D"/><meta name="updated" content="2018-09-10 18:24:01 +0000"/><title>Ionic SIM, Moodle ... por enquanto não.</title></head><body><p><b>Subject:</b> Ionic SIM, Moodle ... por enquanto não.<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Pâmela Carolina Vieira (pamelacarolina@furb.br)<br clear="none"/><b>Date received:</b> Mon Sep 10 2018 15:23:43 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Sim, concordo.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Como o projeto do orientando do Maurício vai fazer a parte de conteúdo, e em Ionic … acho que podes aproveitar
o que for feito.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Na semana passada eles sentaram e modelaram a base de dados que irão usar. Chegaram até um ponto aonde perguntaram
se iam usar algo com Gamificação ... fiquei só escutando .. daí eles comentaram que por enquanto ia ficar como extensão pois o projeto tinha outros pontos mais importantes para serem feitos. Depois comentei do seu TCC com o Maurício ... ele concordou que se
quiseres usar o que for feito no projeto não tem problema ... é só citar a fonte. Ele disse que não gosta muito do Moodle como opção de disponibilizar conteúdo do professor ... o Moddle é meio estático/tradicional. Ehehe, mais um motivo para deixarmos o Moodle
quieto por enquanto.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">OK, agora é colocar uma foto do Ionic na parede e colocar umas velas embaixo ... e rezar todo dia para o
“Santo Ionic”  ... brincadeira.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Att.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="padding:3pt 0 0 0;border-style:solid none none none;border-top-width:1pt;border-top-color:#B5C4DF;">
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font color="black"><b>From: </b></font><font color="black">Pâmela Carolina Vieira &lt;pamelacarolina@furb.br&gt;</font><font color="black"><br clear="none"/>

</font><font color="black"><b>Date: </b></font><font color="black">Tuesday, 04September, 2018 09:50</font><font color="black"><br clear="none"/>

</font><font color="black"><b>To: </b></font><font color="black">Dalton Solano dos Reis &lt;dalton@furb.br&gt;</font><font color="black"><br clear="none"/>

</font><font color="black"><b>Subject: </b></font><font color="black">Re: TCC1: reunião definição do assunto</font></span></font></div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;"> </span></font></span></font></div>
</div>
<div>
<div>
<div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><a shape="rect" name="_MailOriginalBody"><font size="2"><span style="font-size:11pt;">Bom dia professor, </span></font></a></span></font></div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;"> </span></font></span></font></div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;">Pesquisei um pouco sobre o moodle e vi que ele usa PHP para criação dos módulos. Desde o princípio queria utilizar uma
linguagem multiplataforma que fosse agregar meu currículo e acho que PHP não é uma linguagem que eu gostaria de aprender. Então vou continuar com o aplicativo em Ionic, mas vou focar na criação de atividades e gamificação e não vou mais disponibilizar a criação
do conteúdo no sistema. Assim, o conteúdo ficaria no AVA, por exemplo, e as atividades no aplicativo/sistema.</span></font></span></font></div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;"> </span></font></span></font></div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;">Att,</span></font></span></font></div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;">Pâmela</span></font></span></font></div>
</div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;"> </span></font></span></font></div>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;">Obter o </span></font><a shape="rect" href="https://aka.ms/o0ukef"><font size="2"><span style="font-size:11pt;">Outlook para iOS</span></font></a></span></font></div>
</div>
</div>
</div>
<div align="center" style="text-align:center;margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"
/></font><hr align="center" width="98%" size="2" style="width:98%;"/>
</div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2" color="black"><span style="font-size:11pt;"><b>From:</b></span></font><font size="2" color="black"><span style="font-size:11pt;"> Dalton Solano dos
Reis</span></font><font size="2" color="black"><span style="font-size:11pt;"><br clear="none"/>

</span></font><font size="2" color="black"><span style="font-size:11pt;"><b>Sent:</b></span></font><font size="2" color="black"><span style="font-size:11pt;"> Monday, September 3, 2018 2:15:39 PM</span></font><font size="2" color="black"><span style="font-size:11pt;"><br clear="none"/>

</span></font><font size="2" color="black"><span style="font-size:11pt;"><b>To:</b></span></font><font size="2" color="black"><span style="font-size:11pt;"> Pâmela Carolina Vieira</span></font><font size="2" color="black"><span style="font-size:11pt;"><br clear="none"/>

</span></font><font size="2" color="black"><span style="font-size:11pt;"><b>Subject:</b></span></font><font size="2" color="black"><span style="font-size:11pt;"> TCC1: reunião definição do assunto</span></font><font size="2"><span style="font-size:11pt;" /></font></span></font></div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span style="font-size:11pt;"> </span></font></span></font></div>
</div>
</div>
<div>
<div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Oi Pamela, fiz um resumo rápido da nossa conversa no: </span></font><a shape="rect" href="https://www.evernote.com/l/AAQwKH6Vh6lOa7XUMPznnptudCWlOc-8duQ"><font size="2"><span lang="pt-BR" style="font-size:11pt;">https://www.evernote.com/l/AAQwKH6Vh6lOa7XUMPznnptudCWlOc-8duQ</span></font></a></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Compartilhei (somente leitura) o link do caderno inteiro do Evernote se quiseres ir acompanhando as minhas
anotações.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Como eu comentei ... acho que podes usar o Duolingo como um dos trabalhos correlatos. E pesquisar o Moodle,
que no mínomo pode ser usado na revisão bibliográfica no projeto final.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Acho que ficaria muito interessante se conseguisse criar um “módulo” (não sei o certo o que ... um plugin,
biblioteca, etc. teria de pesquisar as possibilidades olhando o Moodle) para o Moodle que permitisse práticas de reforço de estudo usando gamificação.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Bom, olha e qualquer me dê um retorno.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Att.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;">___________________</span></font><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;"><br clear="none"/>

prof. Dalton Reis, M.Sc.</span></font><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;"><br clear="none"/>

gcg.inf.furb.br</span></font></span></font></div>
</div>
<div>
<div> </div>
<div> </div>
</div>
</div>
</div>
</div>
</div>
</body></html>