<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-09-10 22:44:00 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFoAADyOPbDvwBfQZEVHcGpaksjAAEb1S%2BSAAA%3D"/><meta name="updated" content="2018-09-10 22:44:00 +0000"/><title>Modelo BD projeto GuilhermeBertol</title></head><body><p><b>Subject:</b> Modelo<br clear="none"/><b>From:</b> Guilherme Bertol (guilherme.bertol@hotmail.com)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Mon Sep 10 2018 15:31:06 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div dir="ltr"><font face="Calibri,Helvetica,sans-serif,EmojiFont,Apple Color Emoji,Segoe UI Emoji,NotoColorEmoji,Segoe UI Symbol,Android Emoji,EmojiSymbols" size="3" color="black"><span dir="ltr" style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Só necessário dar um zoom para ver certinho, fiz no Argo UML com a ajuda do prof. Mauricio.</div>
</div>
</div>
</div>
<br/><a href="Modelo%20BD%20projeto%20GuilhermeBertol.html.resources/Java%20Printing.pdf">Java Printing.pdf</a></body></html>