<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-08-24 02:56:23 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFoAADyOPbDvwBfQZEVHcGpaksjAAEGhHd0AAA%3D"/><meta name="updated" content="2018-08-24 02:56:23 +0000"/><title>Re: TCC1 [aviso-02]: entender o que vai fazer</title></head><body><p><b>Subject:</b> Re: TCC1 [aviso-02]: entender o que vai fazer<br clear="none"/><b>From:</b> Pâmela Carolina Vieira (pamelacarolina@furb.br)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Mon Aug 13 2018 12:52:55 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Boa tarde professor Dalton,</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Desculpe a demora, havia esquecido que os avisos seriam enviados pelo e-mail da furb e não costumo usá-lo. Irei me atentar as esse fato.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Segue as informações solicitadas: </div>
<div style="margin-top:0;margin-bottom:0;"> </div>
<div style="margin-top:0;margin-bottom:0;"> </div>
<div>Título: Portal de aprendizagem baseado em gamificação</div>
<div><br clear="none"/>

</div>
<div>Resumo: Criação de um portal de aprendizagem utilizando gamificação das atividades. Os professores e alunos utilizariam a ferramenta para realização de atividades em sala ou extra-classe. A gamificação proporcionaria um interesse maior na aprendizagem.
Ao final da construção do portal ele seria distribuído para alguns professores e eles comparassem a aprendizagem dos alunos entre os métodos convencionais e o portal.</div>
<div><br clear="none"/>

</div>
<div>Tecnologias:</div>
<div>- HTML</div>
<div>- CSS</div>
<div>- Ionic</div>
<div>- Angular JS</div>
<div>- Firebase ou SQLite</div>
</div>
</div>
</div>
<hr/><p><b>Subject:</b> TCC1 [aviso-02]: entender o que vai fazer<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Pâmela Carolina Vieira (pamelacarolina@furb.br)<br clear="none"/><b>Date received:</b> Thu Aug 02 2018 12:52:39 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Certo, o próximo passo é tentar deixar bem claro o que pretende desenvolver como projeto de TCC. </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Para isto preciso que descrevas em UM parágrafo com poucas frases o que pretende fazer como projeto de TCC
e me envie. Peço que abaixo deste paragrafo liste as tecnologias que pretende usar (hardware, linguagem, IDE, biblioteca, SDK, etc.).</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Prazo de entrega: 05/08/2018</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Att.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font face="Helvetica" size="2" color="black"><span lang="pt-BR" style="font-size:9pt;">___________________</span></font><font face="Helvetica" size="2" color="black"><span lang="pt-BR" style="font-size:9pt;"><br clear="none"/>

prof. Dalton Reis, M.Sc.</span></font><font face="Helvetica" size="2" color="black"><span lang="pt-BR" style="font-size:9pt;"><br clear="none"/>

gcg.inf.furb.br</span></font></span></font></div>
</div>
</div>
</div>
</body></html>