<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="altitude" content="35.67433166503906"/><meta name="author" content="Dalton Reis"/><meta name="created" content="2019-05-07 20:50:11 +0000"/><meta name="latitude" content="-26.90508578433068"/><meta name="longitude" content="-49.0799917073892"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-05-07 21:07:23 +0000"/><title>Reunião 25-04</title></head><body>
<div><img src="Reuni%C3%A3o%2025-04.html.resources/57F81456-7E45-4FDD-A9CE-01372E655EE6.jpg" height="1428" width="3264"/></div>
<div><br/></div>
</body></html>