<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-09-10 22:41:32 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFoAADyOPbDvwBfQZEVHcGpaksjAAEb1S%2BTAAA%3D"/><meta name="updated" content="2018-09-10 22:42:16 +0000"/><title>TCC Gamificação FURB e Questlab</title></head><body><p><b>Subject:</b> Re: Ionic SIM, Moodle ... por enquanto não.<br clear="none"/><b>From:</b> Pâmela Carolina Vieira (pamelacarolina@furb.br)<br clear="none"/><b>To:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>Date received:</b> Mon Sep 10 2018 15:31:08 GMT-0300 (-03)<br clear="none"/></p><div>
<div dir="ltr">
<div dir="ltr"><font face="Calibri,Helvetica,sans-serif" size="3" color="black"><span dir="ltr" style="font-size:12pt;"
/></font><div style="margin-top:0;margin-bottom:0;">Boa tarde, sim, oremos haha</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Estava lendo um TCC da Furb sobre Gamificação (o único haha) e ele cita um projeto chamado Questlab. Esse Questlab possibilita o professor criar um curso ou seminário gamificado com uma temática de jogo de RPG, gostei
bastante da ideia e acho que vou seguir essa linha de pensamento. Usei o Questlab como trabalho correlato.</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Segue link do TCC da Furb e do artigo do Questlab, caso você tenha ficado curioso haha:</div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">TCC: <a shape="rect" href="http://dsc.inf.furb.br/arquivos/tccs/monografias/2016_2_eduardo-henrique-capelo-lima_monografia.pdf">http://dsc.inf.furb.br/arquivos/tccs/monografias/2016_2_eduardo-henrique-capelo-lima_monografia.pdf</a></div>
<div style="margin-top:0;margin-bottom:0;"><br clear="none"/>

</div>
<div style="margin-top:0;margin-bottom:0;">Questlab: <a shape="rect" href="https://www.computer.org/csdl/proceedings/hicss/2016/5670/00/5670a847.pdf">https://www.computer.org/csdl/proceedings/hicss/2016/5670/00/5670a847.pdf</a></div>
<div style="width:100%;text-indent:0;margin-bottom:20px;">
<table width="90%" cellspacing="0" style="width:90%;background-color:white;margin-top:20px;padding-top:20px;padding-bottom:20px;border-top:1px dotted #C8C8C8;border-bottom:1px dotted #C8C8C8;"><tr><td colspan="2" rowspan="1" style="display:table-cell;padding:0;">
<div> </div>
<div><font face="wf_segoe-ui_light,Segoe UI Light,Segoe WP Light,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif" size="3" color="#003571"><span style="font-size:21px;font-weight:normal;"><a shape="rect" href="https://www.computer.org/csdl/proceedings/hicss/2016/5670/00/5670a847.pdf" target="_blank" style="text-decoration:none;">Questlab:
A Web-Framework for Gamification of Seminars</a></span></font></div>
<div style="margin:10px 0 16px 0;">
<font face="wf_segoe-ui_normal,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif" size="2" color="#666666"><span style="font-size:14px;font-weight:normal;">www.computer.org</span></font></div>
<div style="display:block;"><font face="wf_segoe-ui_normal,Segoe UI,Segoe WP,Tahoma,Arial,sans-serif" size="2" color="#666666"><span style="font-size:14px;font-weight:normal;">Questlab: A Web-Framework for
Gamification of Seminars Oliver Hanraths Heinrich-Heine-University Düsseldorf Oliver.Hanraths@hhu.de Anja Wintermeyer</span></font></div>
</td></tr></table>
</div>
</div>
</div>
</div>
</body></html>