<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="altitude" content="43.47675323486328"/><meta name="author" content="Dalton Reis"/><meta name="created" content="2017-09-29 17:45:56 +0000"/><meta name="latitude" content="-26.90559611466022"/><meta name="longitude" content="-49.07978715303335"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2017-09-29 17:45:59 +0000"/><title>TCC1: simulação da defesa do pré-projeto</title></head><body/></html>