<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 7.11 (457846)"/><meta name="created" content="2018-09-03 17:16:09 +0000"/><meta name="source" content="web.clip"/><meta name="source-url" content="https://outlook.office.com/owa/#ItemID=AAMkADdiNjYxMTUyLTM2OTItNGYxNS1hMmM0LTgyNjU0ZTBmODMzMQBGAAAAAACMY9oAVSx0QLggBPSiBJ%2BpBwC%2BhII%2FPQy7ToGPK7hDbN%2FmAAAAKCFqAADyOPbDvwBfQZEVHcGpaksjAAEWhiG8AAA%3D"/><meta name="updated" content="2018-09-03 17:16:09 +0000"/><title>TCC1: reunião definição do assunto</title></head><body><p><b>Subject:</b> TCC1: reunião definição do assunto<br clear="none"/><b>From:</b> Dalton Solano dos Reis (dalton@furb.br)<br clear="none"/><b>To:</b> Pâmela Carolina Vieira (pamelacarolina@furb.br)<br clear="none"/><b>Date received:</b> Mon Sep 03 2018 14:15:39 GMT-0300 (-03)<br clear="none"/></p><div>
<div><span lang="en-US"
/><div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Oi Pamela, fiz um resumo rápido da nossa conversa no: </span></font><a shape="rect" href="https://www.evernote.com/l/AAQwKH6Vh6lOa7XUMPznnptudCWlOc-8duQ"><font size="2"><span lang="pt-BR" style="font-size:11pt;">https://www.evernote.com/l/AAQwKH6Vh6lOa7XUMPznnptudCWlOc-8duQ</span></font></a></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Compartilhei (somente leitura) o link do caderno inteiro do Evernote se quiseres ir acompanhando as minhas
anotações.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Como eu comentei ... acho que podes usar o Duolingo como um dos trabalhos correlatos. E pesquisar o Moodle,
que no mínomo pode ser usado na revisão bibliográfica no projeto final.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Acho que ficaria muito interessante se conseguisse criar um “módulo” (não sei o certo o que ... um plugin,
biblioteca, etc. teria de pesquisar as possibilidades olhando o Moodle) para o Moodle que permitisse práticas de reforço de estudo usando gamificação.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Bom, olha e qualquer me dê um retorno.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;">Att.</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font size="2"><span lang="pt-BR" style="font-size:11pt;"> </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="3"><span style="font-size:12pt;"><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;">___________________</span></font><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;"><br clear="none"/>

prof. Dalton Reis, M.Sc.</span></font><font face="Helvetica" size="2" color="black"><span style="font-size:9pt;"><br clear="none"/>

gcg.inf.furb.br</span></font></span></font></div>
</div>
</div>
</div>
</body></html>