<ion-tabs>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="aluno-atividade-codigo">
      <ion-icon name="send"></ion-icon>
      <ion-label>Início</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="aluno-atividade">
      <ion-icon name="send"></ion-icon>
      <ion-label>Atividades</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="aluno-perfil">
      <ion-icon name="send"></ion-icon>
      <ion-label>Perfil</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>
