<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>Atividades</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-list-header>
     <ion-label color="primary">Disciplina | Atividade</ion-label> 
    </ion-list-header>
    <ion-item-sliding *ngFor="let atividade of atividades">
      <ion-item lines="inset" button [routerLink]="['/professor-atividade-edicao', atividade.id]">
        <ion-label>{{ atividade.disciplina }} | {{ atividade.nome }}</ion-label>
      </ion-item>
      
      <ion-item-options side="end">
        <ion-item-option (click)="onRemove(atividade.id)" color="danger">
          <ion-label>Apagar</ion-label>
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button routerLink="/professor-atividade-criacao" routerDirection="forward">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>

