<ion-header>
    <ion-toolbar color="tertiary">
      <ion-title>Entrar em uma atividade</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <ion-content padding>
    <div padding>
      
      <ion-label>Insira aqui o token da atividade disponibilizado pelo professor</ion-label>
  
      <ion-item>
        <ion-input type="text" placeholder="Token da atividade" [(ngModel)]="tokenAtividade"></ion-input>
      </ion-item>
      <ion-button expand="full" (click)="entrarNaAtividade()">Entrar</ion-button>
      
    </div>
  </ion-content>
  