[16/04/2019 17:07:54] Pâmela Carolina Vieira: ‎As mensagens e ligações desta conversa estão protegidas com a criptografia de ponta a ponta.
[16/04/2019 17:07:54] Pâmela Carolina Vieira: Boa tarde professor, desculpe incomodar, mas não vou poder ir na nossa reunião no horário de hoje
[16/04/2019 17:08:07] Pâmela Carolina Vieira: Tive um imprevisto no trabalho
[16/04/2019 17:08:35] Pâmela Carolina Vieira: Você tem um horário hoje após as 20h ou em outro dia dessa semana?
[16/04/2019 17:08:55] Pâmela Carolina Vieira: É a Pamela, sua orientando
[16/04/2019 17:08:57] DaltonReis: Oi, hoje depois das 20:00 eu tenho aula.
[16/04/2019 17:09:28] DaltonReis: Amanhã só se for depois das 22:00, tenho 4 aulas a noite no LIFE (G-206).
[16/04/2019 17:10:13] Pâmela Carolina Vieira: Ok. Pode ser. Se eu conseguir ir antes das 20h, eu vou, mas deixamos agendado para amanhã então
[16/04/2019 17:11:38] Pâmela Carolina Vieira: Ou melhor, pode ser as 18:30 então?
[16/04/2019 17:11:51] Pâmela Carolina Vieira: Daí vou aí e depois volto pro trabalho
[16/04/2019 17:11:58] Pâmela Carolina Vieira: Hoje, as 18:30?
[16/04/2019 17:56:49] DaltonReis: Teoricamente é para vir um orientando as 18:30~19:10 e outro das 19:10~20:10 .. e depois tenho aula.
[16/04/2019 17:57:17] DaltonReis: Amanhã a tarde inteira eu tenho reunião ou atendimento de TCC, e depois aula direto.
[16/04/2019 17:57:48] DaltonReis: Faz assim, me envia um e-mail com o que conseguiste fazer e o que pretendes fazer na próxima semana e se tens alguma dúvida.
[16/04/2019 17:58:04] DaltonReis: Conforme este mail, marcamos alguma coisa, nem que seja por Skype.
[16/04/2019 17:59:34] Pâmela Carolina Vieira: Ok
[25/04/2019 11:06:23] Pâmela Carolina Vieira: Professor, bom dia, apenas para confirmar, temos reunião hoje as 17:40, certo?
[25/04/2019 14:49:32] DaltonReis: Sim, S-410
[25/04/2019 15:08:13] Pâmela Carolina Vieira: Ok
[29/04/2019 22:04:36] Pâmela Carolina Vieira: Professor, não temos reunião marcada para amanhã né?
[29/04/2019 23:48:49] DaltonReis: Não
[13/05/2019 15:16:10] Pâmela Carolina Vieira: Boa tarde professor, vi que hoje é o prazo final de entrega do relatório parcial 2. Como o relatório só pode ser postado na furb e eu só estarei na furb amanhã, é possível eu mandar o relatório pra você por e-mail e você postar ele no sistema?
[13/05/2019 16:03:47] DaltonReis: Oi, eu não consigo postar com o meu usuário no sistema. Só se tiver o seu usuário/pwd.
[13/05/2019 16:10:59] Pâmela Carolina Vieira: E se eu passar o meu usuário/pwd você poderia postar pra mim? É que não estarei na furb hoje, somente amanhã. Enviei um e-mail para o professor Maurício pedindo pra adiar a entrega para amanhã que teremos aula, mas ele ainda não me respondeu
[13/05/2019 17:20:15] DaltonReis: Sim.
[13/05/2019 17:47:39] Pâmela Carolina Vieira: Mandei o relatório no seu e-mail da furb
[13/05/2019 17:47:45] Pâmela Carolina Vieira: Muito obrigada :)
[13/05/2019 18:18:45] DaltonReis: Oi, tentei o teu usuário com alguma variações da senha que passaste mas não consegui logar. Até testei com o meu usuário e deu certo, mas o seu não loga.
[13/05/2019 18:21:35] Pâmela Carolina Vieira: Então deixa professor, amanhã converso com o Maurício, obrigada
[21/05/2019 15:11:40] Pâmela Carolina Vieira: Boa tarde professor, estarei mais cedo hoje na furb, se quiser antecipar a reunião, só me avisar
‎[21/05/2019 18:39:30] DaltonReis: index.html ‎<anexado: 00000031-index.html>
[21/05/2019 22:54:22] Pâmela Carolina Vieira: Professor, o formulário dev está finalizado, só falta os links para acesso ao aplicativo
[21/05/2019 23:55:34] DaltonReis: Ok
[22/05/2019 19:30:01] Pâmela Carolina Vieira: Boa noite professor, deixamos uma reunião agendada pra amanhã, mas considerando que conseguimos rodar a aplicação na sua máquina ontem, ficou algo pendente de vermos juntos?
[22/05/2019 20:17:12] DaltonReis: Acho que não. Desmarcamos a reunião e vamos conversando.
[22/05/2019 20:17:30] Pâmela Carolina Vieira: Ok
[28/05/2019 16:20:29] DaltonReis: Oi, tive uns probleminhas com o meu ionic/android e ainda estou ajustando ele. Fizemos assim, não teremos reunião hoje ... e se concentra em descrever o artigo no capítulo 3 (Descrição). Se conseguires terminar este capítulo vai para descrição do capítulo 2 (usando material que tens no projeto de TCC1).
[28/05/2019 16:24:47] Pâmela Carolina Vieira: Ok. Se precisar de algo para fazer os testes com os professores, me avise
[28/05/2019 20:58:23] Pâmela Carolina Vieira: Professor, você conseguiu realizar os testes no aplicativo?
[30/05/2019 16:43:26] Pâmela Carolina Vieira: Boa tarde, professor, como estão os testes do aplicativo? Eu li a minha proposta pra começar a escrever a descrição e percebi que mudou bastante coisa do que foi proposto para o que foi feito e fiquei preocupada
[05/06/2019 18:17:11] DaltonReis: https://dalton-reis.github.io/Questmeter/
[05/06/2019 18:18:48] DaltonReis: http://tecedu.inf.furb.br/questmeter
[05/06/2019 19:25:33] Pâmela Carolina Vieira: quando abri o primeiro link apareceu dois erros pra mim
[05/06/2019 19:25:53] Pâmela Carolina Vieira: cliquei em ok as duas vezes e não carregou
[05/06/2019 19:26:13] Pâmela Carolina Vieira: abri o link de novo e cliquei em Cancelar e dai foi
[05/06/2019 19:26:27] Pâmela Carolina Vieira: o segundo é o formulário ne?
[05/06/2019 19:26:41] Pâmela Carolina Vieira: mas agora ta atualizado
‎[05/06/2019 19:31:42] Pâmela Carolina Vieira: ‎<anexado: 00000048-PHOTO-2019-06-05-19-31-42.jpg>
‎[05/06/2019 19:31:43] Pâmela Carolina Vieira: ‎<anexado: 00000049-PHOTO-2019-06-05-19-31-43.jpg>
[17/06/2019 16:53:20] Pâmela Carolina Vieira: Dalton, boa tarde, você acha que devemos inserir a disciplina no formulário para verificarmos se a ferramenta funciona pra as diferentes disciplinas?
[17/06/2019 19:08:04] DaltonReis: Oi, quando vou cadastrar uma questão tem o campo "apelido" ... o que seria este campo?
[17/06/2019 19:08:48] Pâmela Carolina Vieira: É um nome para a questão, tipo: Questão 1, Questão 2...
[17/06/2019 19:09:01] DaltonReis: Ok.
[17/06/2019 19:09:33] DaltonReis: Ele randomiza a resposta certa? Ou seja, posso sempre cadastrar a primeira reposta como a correta?
[17/06/2019 19:09:54] DaltonReis: Ou preciso eu randomizar na mão quando vou cadastrando as questões.
[17/06/2019 19:11:00] Pâmela Carolina Vieira: Ele mostra na ordem que foi criada
[17/06/2019 19:11:16] Pâmela Carolina Vieira: Essa é a pergunta? Não entendi muito bem
[17/06/2019 19:11:25] DaltonReis: Sim, isto.
[17/06/2019 19:17:59] DaltonReis: Posso ter mais de uma resposta correta?
[17/06/2019 19:19:15] Pâmela Carolina Vieira: Sim
[17/06/2019 19:22:28] Pâmela Carolina Vieira: Professor, vou tirar a pergunta de escolaridade do formulário
[17/06/2019 19:22:56] Pâmela Carolina Vieira: Pois como vamos fazer só com alunos da furb, acho irrelevante
[17/06/2019 21:18:51] Pâmela Carolina Vieira: Professor, você marcou com os professores Luciana e Mauricio o dia dos testes?
[17/06/2019 21:19:16] Pâmela Carolina Vieira: Lembrei que quinta é feriado
[17/06/2019 21:20:03] DaltonReis: Sim, quinta e sexta é feriado.
[17/06/2019 21:20:17] DaltonReis: Já marquei só não avisei eles ainda.
[17/06/2019 21:20:30] Pâmela Carolina Vieira: Haha
[17/06/2019 21:20:37] Pâmela Carolina Vieira: Quais os dias?
[18/06/2019 10:42:31] DaltonReis: Oi, tens como vir para reunião do TCC as 18:30?
[18/06/2019 10:44:47] Pâmela Carolina Vieira: Sim
[18/06/2019 10:45:08] Pâmela Carolina Vieira: Vou chegar no horário de sempre, mas vou na sua sala as 18:30 então
[18/06/2019 10:45:37] DaltonReis: Podes vir antes.
[18/06/2019 11:10:33] Pâmela Carolina Vieira: Ok
[18/06/2019 22:09:33] Pâmela Carolina Vieira: Professor, sobre o problema da pontuação que vimos hoje: estava aparecendo a pontuação da última pessoa logada porque foi aberto dois usuários de aluno na mesma janela do navegador
[19/06/2019 12:10:09] Pâmela Carolina Vieira: Boa tarde professor, quando você marcar a data dos testes com a Luciana, me avise para que eu possa me organizar no trabalho (emprego)
[20/06/2019 21:49:15] Pâmela Carolina Vieira: Professor, boa noite, adicionei o Mentimeter como trabalho correlato, está no git
[22/06/2019 19:27:37] Pâmela Carolina Vieira: Boa noite professor, é possível marcar uma reunião na segunda ou na terça antes dos testes? Tenho duvidas sobre o artigo e mudei no aplicativo aquilo que combinamos, não sei se você vai querer mudar o aplicativo que vamos usar nos testes
[24/06/2019 16:51:48] DaltonReis: Oi, a ideia é mantermos os testes nesta terça a noite nas duas últimas aulas (20:20~22:00).
[24/06/2019 16:52:14] DaltonReis: Resolvemos juntar as duas turmas nesta terça (minha e do Maurício) então podemos fazer os testes com as turmas juntas.
[24/06/2019 16:53:41] DaltonReis: Hoje a noite estarei no laboratório S-427 tirando dúvidas do trabalho final da turma. Se quiser podes aparecer por lá e conversamos.
[24/06/2019 16:58:43] Pâmela Carolina Vieira: Hoje não vou poder, mas vou mais cedo amanhã e conversamos antes então
[24/06/2019 16:58:59] Pâmela Carolina Vieira: Você conseguiu marcar com a Luciana?
[24/06/2019 16:59:30] Pâmela Carolina Vieira: Ou não vamos mais fazer os testes com a turma dela?
[24/06/2019 17:24:13] DaltonReis: Sim, estou conversando com ela 🙂
[24/06/2019 18:14:16] DaltonReis: Hum, amanhã estarei direto na S-412.
[24/06/2019 18:14:29] Pâmela Carolina Vieira: Ok
[25/06/2019 16:11:41] Pâmela Carolina Vieira: Oi professor, estou na furb, quando for melhor pra você conversar, por favor me chame
[25/06/2019 16:12:04] Pâmela Carolina Vieira: Sabes me dizer se o professor Maurício está na furb?
[25/06/2019 17:08:33] DaltonReis: Oi, estou na S-412.
[25/06/2019 17:08:53] DaltonReis: O prof. Maurício deve estar na FURB.
[25/06/2019 17:24:52] DaltonReis: Int. Prog. quinta 7:30~9:10 S-403
[25/06/2019 21:35:51] Pâmela Carolina Vieira: Professor, você acha que foi bom o teste? Fiquei nervosa quando começou a travar 😔
[25/06/2019 22:06:42] DaltonReis: Sim, acho que foi muito bom ... faz parte. Podes colocar está sua percepção no capítulo 4.
[25/06/2019 22:54:44] Pâmela Carolina Vieira: Ok
[25/06/2019 22:58:20] Pâmela Carolina Vieira: Professor, estou sem acesso ao segundo formulário dos professores
[26/06/2019 09:39:43] Pâmela Carolina Vieira: Quantos alunos tem a turma da Luciana?
[26/06/2019 09:40:02] Pâmela Carolina Vieira: Tenho que ver o limite de dados do firebase
[26/06/2019 11:41:44] DaltonReis: 37 alunos
[26/06/2019 19:31:10] Pâmela Carolina Vieira: Professor, a Luciana irá usar as mesmas questões que você usou para o teste amanhã?
[26/06/2019 19:31:51] DaltonReis: Sim.
[26/06/2019 19:32:01] DaltonReis: Acho que vou reduzir algumas questões.
[26/06/2019 20:16:26] Pâmela Carolina Vieira: Sim, eu estava pensando nisso também
[26/06/2019 20:42:58] Pâmela Carolina Vieira: Eu posso excluir as questões
[26/06/2019 20:43:08] Pâmela Carolina Vieira: Quantas você acha que devem ficar?
[26/06/2019 21:48:32] Pâmela Carolina Vieira: Deixei 25 questões
[26/06/2019 23:00:39] DaltonReis: Ok.
[26/06/2019 23:05:41] Pâmela Carolina Vieira: Vc tá mexendo no app?
[26/06/2019 23:05:59] Pâmela Carolina Vieira: Eu estava fazendo um teste e começou a sumir tudo
[26/06/2019 23:06:33] DaltonReis: Sim, limpei os que não estavam sendo usados para não confundir a Lu amanhã.
[26/06/2019 23:06:47] Pâmela Carolina Vieira: Eu vou lá ajudar ela
[26/06/2019 23:07:08] DaltonReis: Opá, melhor.
[26/06/2019 23:07:23] DaltonReis: Então só vou avisar que vais estar lá.
[26/06/2019 23:07:29] Pâmela Carolina Vieira: Ok
[26/06/2019 23:07:41] DaltonReis: Eu estava escrevendo um texto para ajudar elea.
[26/06/2019 23:07:50] DaltonReis: Vou para de mexer então.
[26/06/2019 23:08:01] DaltonReis: Só apaguei as turmas de tete.
[26/06/2019 23:08:02] Pâmela Carolina Vieira: Só avisa ela sobre os formulários
[26/06/2019 23:08:06] DaltonReis: teste.
[26/06/2019 23:08:25] DaltonReis: Acho que só vou passar o link do formulário dos alunos.
[26/06/2019 23:08:36] DaltonReis: Assim ela usa com eles na minha conta amanhã.
[26/06/2019 23:08:52] DaltonReis: E depois, para não confundir eu passo/peço para cadastrar perguntas.
[26/06/2019 23:09:01] DaltonReis: E mostro os outros dois formulários.
[26/06/2019 23:09:03] Pâmela Carolina Vieira: Ok
[26/06/2019 23:09:18] Pâmela Carolina Vieira: O Maurício sabe dos formulários?
[26/06/2019 23:09:32] DaltonReis: O endereço é: tecedu.inf.furb.br/questmeter
[26/06/2019 23:09:39] Pâmela Carolina Vieira: Ok
[26/06/2019 23:10:36] Pâmela Carolina Vieira: Vou fazer uns testes na sua conta e depois apago
[26/06/2019 23:11:41] DaltonReis: Ok, não vou mexer mais.
[26/06/2019 23:23:33] Pâmela Carolina Vieira: Tudo certo
[27/06/2019 10:21:25] Pâmela Carolina Vieira: Bom dia, fiz os testes com a Luciana hoje e comentei sobre os formulários do papel de professor. Enviei um e-mail pra ela com os formulários com cópia para você
[27/06/2019 11:35:28] DaltonReis: Ok
[27/06/2019 11:52:37] DaltonReis: Oi, quando terminares de descrever todo o artigo (completo) me envia para eu revisar.
[27/06/2019 12:11:54] Pâmela Carolina Vieira: Ok
[27/06/2019 12:15:53] Pâmela Carolina Vieira: Vou seguir escrevendo o artigo, mas vou precisar dos formulários respondidos pelos professores pra terminar por completo
[27/06/2019 17:10:39] Pâmela Carolina Vieira: Professor, preciso da sua ajuda
[27/06/2019 17:10:49] Pâmela Carolina Vieira: Posso mandar um áudio?
[27/06/2019 17:11:30] Pâmela Carolina Vieira: Estou escrevendo os resultados e tem duas questões que não batem nas respostas
[28/06/2019 21:00:55] Pâmela Carolina Vieira: Dalton, boa noite, os formulários dos professores do meu tcc ainda não possuem nenhuma resposta, eu não quero ser chata, mas amanhã é sábado e imagino que ninguém irá responder no final de semana. Sendo assim, sobrou somente hoje e segunda para responder os formulários e segunda é a entrega. Como podemos proceder? Você sabe se os professores têm alguma data prevista pra fazer isso?
[28/06/2019 21:02:19] Pâmela Carolina Vieira: O formulário “pré” possui somente a sua resposta e o “pós” não possui nenhuma resposta
[01/07/2019 17:09:37] DaltonReis: Agora já possui. Podes fazer a entrega do artigo na terça. Daqui a pouco vou enviar o artigo revisado.
[01/07/2019 17:25:41] Pâmela Carolina Vieira: O professor Maurício não fará o formulário?
[01/07/2019 17:28:00] DaltonReis: Não.
[01/07/2019 17:28:04] Pâmela Carolina Vieira: Ok
‎[01/07/2019 17:31:21] DaltonReis: 2019-06-28_00-15_artigo_Dalton.pdf • ‎19 páginas ‎<anexado: 00000144-2019-06-28_00-15_artigo_Dalton.pdf>
[01/07/2019 17:31:45] DaltonReis: Segue a revisão do texto. Assim que fizeres todos os ajustes me envia para eu poder revisar novamente.
[01/07/2019 17:34:41] Pâmela Carolina Vieira: Ok
[01/07/2019 17:34:47] Pâmela Carolina Vieira: Vou começar agora
[01/07/2019 19:59:15] Pâmela Carolina Vieira: Enviei o restante com as correções
‎[02/07/2019 16:03:14] DaltonReis: 2019-07-01_19-58_artigo_Dalton.pdf • ‎17 páginas ‎<anexado: 00000149-2019-07-01_19-58_artigo_Dalton.pdf>
[02/07/2019 16:03:28] DaltonReis: Oi, segue a última revisão com poucos ajustes bem simples.

Depois de corrigido podes deixar no meu escaninho no DSC as copias impressas para eu poder fazer a entrega (para entregar tenho que anexar uma folha assinada).

Assim que deixares no meu escaninho me avise.

Acho que também tens de postar o artigo no AVA (segue as recomendações do prof. de TCC2).
[02/07/2019 16:10:59] Pâmela Carolina Vieira: Eu preciso assinar essa folha também?
‎[02/07/2019 17:28:09] Pâmela Carolina Vieira: ‎<anexado: 00000152-PHOTO-2019-07-02-17-28-09.jpg>
[02/07/2019 17:28:22] Pâmela Carolina Vieira: Poderia me ajudar?
[02/07/2019 17:32:34] Pâmela Carolina Vieira: O Mateus me ajudou
[02/07/2019 17:36:00] DaltonReis: Não precisa assinar as folhas.
[02/07/2019 17:36:30] DaltonReis: Ali era para colocar .. apontam que o ambiente foram
[02/07/2019 17:41:54] Pâmela Carolina Vieira: Ok, obrigada
[02/07/2019 18:17:37] Pâmela Carolina Vieira: Coloquei no escaninho
[02/07/2019 18:18:04] Pâmela Carolina Vieira: Já pegaram
[02/07/2019 18:18:06] Pâmela Carolina Vieira: Haha
[03/07/2019 17:38:36] Pâmela Carolina Vieira: Boa tarde Dalton, você tem quantos tablets Android na furb?
[03/07/2019 17:39:12] Pâmela Carolina Vieira: Estava pensando em dar um tablet ou celular pra cada professor da banca na apresentação
[03/07/2019 17:40:00] DaltonReis: Ok, podes apresentar no PC Web e levo dois tablets no dia.
[03/07/2019 17:40:15] Pâmela Carolina Vieira: Ok, obrigada
[05/07/2019 18:02:54] DaltonReis: Enviei revisão dos slides por e-mail.
[05/07/2019 18:07:21] Pâmela Carolina Vieira: Ok. Vou corrigir, gravar o vídeo e te enviar
[08/07/2019 16:46:06] DaltonReis: Acho que sua apresentação teórica estava boa. Algumas dicas:
- podes ler os itens do roteiro para não simplesmente passá-los rapidamente.
- um pouco mais calma ao trocar os slides ... terminar de falar e dar uns segundos antes de ir para o próximo slide.
- podes falar um pouco mais (mas só um pouco) na parte das telas da operacionalidade.
- na parte dos slides dos resultados desse algumas paradas na fala ... tenta não pausar a fala.

A sua apresentação prática acho que poderia ser um pouco mais completa. Podes mostrar que existe a opção de cadastro de usuário, cadastrar atividade e questões, no caso só cadastra uma questão a mais na atividade que estavas usando no vídeo. Mostrar a opção de remover. Mostrar o sumário de pontuação no final do questionário.

De forma geral treina mais um pouco, e tenta (se conseguir) ficar mais calma :-)
[08/07/2019 16:51:47] Pâmela Carolina Vieira: Ok. Obrigada
[08/07/2019 16:52:06] Pâmela Carolina Vieira: Só pra conferir: temos reunião amanhã?
[08/07/2019 16:52:25] DaltonReis: Acho que não precisamos.
[08/07/2019 16:52:58] Pâmela Carolina Vieira: Ok
[08/07/2019 16:53:04] Pâmela Carolina Vieira: Até quarta então
[08/07/2019 17:32:50] DaltonReis: At.
[09/07/2019 19:49:41] Pâmela Carolina Vieira: Boa noite Dalton, amanhã vou precisar do table para a apresentação, você consegue deixar com o secretário que daí eu já deixo preparado antes da apresentação?
[10/07/2019 10:16:01] DaltonReis: Oi, passei está msg para o Gabriele Alex (bolsistas da S-412).
[10/07/2019 10:16:02] DaltonReis: Hoje de tarde a Pamela vai passar na S-412 e pegar os dois tablets para instalar e testar o APK que ela vai apresentar no TCC dela. Pode deixar os 2 tablets com ela.
[10/07/2019 10:16:43] DaltonReis: Antes da sua banca estarei numa banca na S-427 ... assim que terminar eu vou para S-412.
[10/07/2019 10:19:49] Pâmela Carolina Vieira: A minha apresentação vai ser na S-403 eu posso ficar lá treinando a apresentação?
[10/07/2019 10:21:02] DaltonReis: Olha em: http://dsc.inf.furb.br/tcc/index.php?cd=2
[10/07/2019 10:21:12] DaltonReis: Senão tem uma outra apresentação antes.
[10/07/2019 10:21:22] Pâmela Carolina Vieira: Ok
[10/07/2019 10:21:35] DaltonReis: Senão tiver podes pedir para o Charles/Dangelo do LCI abrir o laboratório para você.
[10/07/2019 10:21:58] Pâmela Carolina Vieira: Ok
[10/07/2019 10:22:48] Pâmela Carolina Vieira: Não tem nenhuma apresentação antes da minha
[10/07/2019 12:58:25] Pâmela Carolina Vieira: Dalton, você consegue deixar aquele adaptador com seu bolsista também?
[10/07/2019 13:02:31] Pâmela Carolina Vieira: Consegui um
[10/07/2019 13:02:35] Pâmela Carolina Vieira: Pode deixar
[17/07/2019 18:05:00] Pâmela Carolina Vieira: Boa noite Dalton
[17/07/2019 18:05:15] Pâmela Carolina Vieira: Estou com dúvida sobre uma correção
[17/07/2019 18:06:43] Pâmela Carolina Vieira: A Luciana sugeriu a comparação com os correlatos, mas o meu trabalho possui um pouco da característica de cada correlato, não sei se uma comparação ficaria boa
[17/07/2019 19:44:03] DaltonReis: Hum, geralmente ao se fazer este tipo de comparação se faz num quadro. Bom, neste caso só acrescenta na seção de Resultados um parágrafo descrendo em forma de texto as caraterísticas que o seu trabalho tem com os correlatos.
[17/07/2019 19:44:35] Pâmela Carolina Vieira: Ok
[17/07/2019 19:45:53] Pâmela Carolina Vieira: Eu posso te mandar hoje com fotos dos artigos corrigidos? Pois só vou conseguir ir na furb amanhã e já vou ter que fazer a entrega no servidor também
[17/07/2019 19:51:34] DaltonReis: Pode deixar para amanhã.
[17/07/2019 19:52:53] DaltonReis: Faz assim, deixa no meu escaninho os artigos rabiscados pela banca, as duas folhas (relatório/biblioteca) preenchidas e assinadas. Coloca o material no servidor da campeche. E me envia um link deste material que colocaste na campeche
[17/07/2019 19:53:36] Pâmela Carolina Vieira: Ok, mas se tiver alguma alteração eu vou ter que voltar na furb pra corrigir?
[17/07/2019 19:56:37] DaltonReis: Geralmente não tem ... mas se for preciso é só atualizar o DOCX e PDF do artigo. Assim é mais fácil de fazer via VPN de qquer lugar. Acho que é mais prático do que ter que digitalizar as folhas de revisão ... mas você quem sabe.
[17/07/2019 19:57:58] Pâmela Carolina Vieira: É que eu já tirei as fotos, mas ok. Eu mando o artigo com as fotos por e-mail e você decide. Amanhã vou na furb e entrego
[17/07/2019 19:58:17] DaltonReis: Ok.
[17/07/2019 19:58:26] DaltonReis: Me envia que eu dou uma olhada.
[17/07/2019 19:58:32] Pâmela Carolina Vieira: Ok
[17/07/2019 19:58:51] Pâmela Carolina Vieira: Só vou terminar a comparação dos correlatos e já envio
[17/07/2019 20:37:31] Pâmela Carolina Vieira: Professor, te enviei o artigo
[17/07/2019 20:39:09] Pâmela Carolina Vieira: As minhas maiores dúvidas estão no MER, no diagrama de classe e na comparação dos correlatos. Obrigada pela atenção :)
[17/07/2019 20:40:44] Pâmela Carolina Vieira: Ah, eu vi agora que alguns quadros ficaram na metade da página, eu arrumei isso agora
[17/07/2019 22:28:25] DaltonReis: Ok, já estou olhando o material
[17/07/2019 23:23:09] DaltonReis: Oi, acho que ficou bom. Traz as folhas, posta no campeche e passa o link do material.
[18/07/2019 18:23:55] Pâmela Carolina Vieira: Entreguei o material final
[18/07/2019 18:24:05] Pâmela Carolina Vieira: Você está na furb?
[18/07/2019 18:38:17] Pâmela Carolina Vieira: Professor, eu só fiquei com dívida numa coisa. Lá pedia pra entregar a proposta, a proposta é o projeto feito no semestre passado né?
